<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="@drawable/blurrymountains">

        <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include
                    android:scrollbars="none"
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" android:fontFamily="cursive"/>

            <GridView
                    android:scrollbars="none"
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:columnWidth="90dp"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:gravity="center"
                    android:stretchMode="columnWidth"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp" android:layout_marginTop="10dp">
            </GridView>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/blurrymountains"
            android:id="@+id/popupwithbackground" android:layout_marginTop="50dp">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini" app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/closePopup"
                android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp" android:layout_marginRight="10dp"
                app:backgroundTint="@android:color/holo_red_light"/>

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:background="@drawable/background_border"
                android:layout_marginTop="10dp" android:id="@+id/popupblackborder" android:layout_marginBottom="20dp">
            <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_alignParentLeft="false"
                    android:layout_marginLeft="50dp" android:layout_marginTop="300dp"
                    android:layout_width="75dp" android:layout_height="75dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/titleClicked" android:gravity="center"
                    android:layout_marginTop="52dp"
                    android:textSize="30sp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:textColor="@color/material_drawer_dark_background" android:fontFamily="cursive"/>

            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_below="@+id/closePopup"
                    android:layout_marginTop="110dp" android:id="@+id/details"
                    android:layout_alignStart="@+id/titleClicked" android:layout_alignEnd="@+id/titleClicked"
                    android:layout_marginBottom="170dp" android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" android:textSize="16sp" android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/material_drawer_dark_selected"/>
            <Button
                    android:text="Confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/details" android:layout_marginBottom="41dp" android:id="@+id/confirm"
                    android:backgroundTint="@color/md_light_blue_900"
                    android:textColor="@color/material_drawer_background"/>

        </RelativeLayout>

    </RelativeLayout>
    <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="activity.FragmentDrawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>