<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="@drawable/blurrymountains">

        <include
                android:scrollbars="none"
                android:id="@+id/toolbar"
                layout="@layout/toolbar" android:fontFamily="cursive" android:layout_width="match_parent"/>
        <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="512dp">

                <TextView
                        android:text="@string/hello_world"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>